<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>CSS Demo</title>
    <style>
        .container {
            display: grid;
            height: 250px;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr auto;
            grid-row-gap: 4px;
            grid-column-gap: 4px;
            grid-template-areas:
                  'header'
                  'sidebar'
                  'content'
                  'footer';
        }

        @media screen and (min-width: 480px) {
            .container {
                grid-template-columns: 1fr 20%;
                grid-template-rows: auto 1fr auto;
                grid-template-areas:
                  'header header'
                  'content sidebar'
                  'footer footer';
            }
        }

        .header {
            grid-area: header;
            background-color: red;
        }

        .content {
            grid-area: content;
            background-color: green;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: aqua;
        }

        .footer {
            grid-area: footer;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">
        Header
    </header>
    <main class="content">
        Content
    </main>
    <aside class="sidebar">
        Sidebar
    </aside>
    <div class="footer">
        Footer
    </div>
</div>
</body>
</html>
