<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSS Demo</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr auto 20%;
            grid-column-gap: 10px;
            height: 400px;
            grid-template-rows: 30% 70%;
            grid-row-gap: 10px;
        }

        .child-one {
            background: green;
        }

        .child-two {
            background: yellow;
        }

        .child-three {
            background: red;
        }

        .child-four {
            background: blue;
        }

        .child-five {
            background: teal;
        }

        .child-six {
            background: aquamarine;
        }

        .child-seven {
            background: blueviolet;
        }

        .child-eight {
            background: aqua;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="child-one">
        Lorem ipsum dolor sit.
    </div>
    <div class="child-two">
        Lorem ipsum dolor sit.
    </div>
    <div class="child-three">
        Lorem ipsum
    </div>
    <div class="child-four">
        Lorem ipsum dolor sit.
    </div>
    <div class="child-five">
        Lorem ipsum dolor sit.
    </div>
    <div class="child-six">
        Lorem ipsum dolor sit.
    </div>
    <div class="child-seven">
        Lorem ipsum
    </div>
    <div class="child-eight">
        Lorem ipsum dolor sit.
    </div>
</div>
</body>
</html>
