<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSS Demo</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 10% 20%;
            grid-column-gap: 4px;
            height: 300px;
            grid-template-rows: 30% 50% 1fr;
            grid-row-gap: 4px;
        }



        /* Kann frei positioniert werden */
        .child-one {
            background: green;
            grid-column: 2 / span 2;
            grid-row: 1 / span 2;
        }

        /* Kann frei positioniert werden */
        .child-two {
            background: yellow;
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
        }

        .child-three {
            background: red;
        }

        .child-four {
            background: blue;
        }

        .child-five {
            background: teal;
        }

        .child-six {
            background: aquamarine;
        }

        .child-seven {
            background: blueviolet;
        }

        .child-eight {
            background: aqua;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="child-one">
        1
    </div>
    <div class="child-two">
        2
    </div>
    <div class="child-three">
        3
    </div>
    <div class="child-four">
        4
    </div>
    <div class="child-five">
        5
    </div>
    <div class="child-six">
        6
    </div>
    <div class="child-seven">
        7
    </div>
    <div class="child-eight">
        8
    </div>
</div>
</body>
</html>
