<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		div{
			border: 1px solid blue;
		}

		.root{
			height: 100vh;
		}

		.container{
			display: grid;
			grid-template-columns: auto 1fr auto ;
			grid-template-rows: auto 1fr auto;
			grid-template-areas: "header header header" "aside1 content aside2" "footer footer footer";
			height: 100%;
		}

		.header{
			grid-area: header;
		}

		.aside1 {
			grid-area: aside1;
		}

		.aside2 {
			grid-area: aside2;
		}

		.footer{
			grid-area: footer;
		}

		.content{
			grid-area: content;
			overflow-y: scroll;
		}
		
    </style>
</head>
<body>
	<div class="root">
		<div class="container">
			<div class="header">header</div>

			<div class="aside1">aside 1</div>
			<div class="content">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div class="aside2">aside 2</div>

			<div class="footer">footer</div>
		</div>
	 </div>
</body>
</html>